# mobile-hw2

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts  spacex.db
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/mobile_hw2/: App.kt  FirstScreen.kt  Platform.kt  SecondScreen.kt
composeApp/src/androidMain/kotlin/com/example/spacex/: MainActivity.kt  MainApplication.kt  Platform.android.kt  Screens.android.kt
composeApp/src/androidUnitTest/kotlin/com/example/mobile_hw2/: ComposeAppAndroidUnitTest.kt
composeApp/src/commonMain/kotlin/com/example/spacex/: App.kt  Database.kt  Platform.kt  Utils.kt
composeApp/src/commonMain/kotlin/com/example/spacex/Data/: Company.kt  Launch.kt  LaunchFilter.kt  Rocket.kt
composeApp/src/commonMain/kotlin/com/example/spacex/GUI/: CapabilitiesScreen.kt  CompanyScreen.kt  LaunchItem.kt  LaunchesScreen.kt  LoginScreen.kt  ProfileScreen.kt  RocketItem.kt  RocketsScreen.kt  SharedUI.kt
composeApp/src/commonMain/kotlin/com/example/spacex/Repository/: LaunchesRepository.kt  LoginRepository.kt
composeApp/src/commonMain/kotlin/com/example/spacex/Theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/example/spacex/ViewModel/: CompanyViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  RocketViewModel.kt
composeApp/src/commonMain/sqldelight/com/example/spacex/database/: AppDatabase.sq
composeApp/src/jvmMain/kotlin/com/example/spacex/: Platform.jvm.kt  Screens.jvm.kt  main.kt
gradle/: libs.versions.toml
